@charset "UTF-8";
/*reset*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url(../img/background.png);
  background-size: cover;
}

@font-face {
  font-family: FUTURA;
  src: url(../fonts/FuturamediumBT.ttf);
}
@font-face {
  font-family: FUTURAITALIC;
  src: url(../fonts/FuturamediumitalicBT.ttf);
}
/*---------------------------------Configuracion Modo desktop---------------*/
@media (min-width: 720px) {
  .cabecera {
    width: 1500px;
    height: 300px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.521);
    /*efecto vidrio*/
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .cabecera .hamburguesa {
    display: none;
  }
  .cabecera .banner1 {
    display: inline-block;
    width: 150px;
    height: 150px;
    position: relative;
    margin: 25px;
    margin-left: 30px;
    border-radius: 20px;
    border: 2px solid white;
    /*animacion*/
    animation: rotar 3s infinite;
  }
  .cabecera .TituloPrincipal {
    display: inline-block;
    position: absolute;
    font-size: 35px;
    width: 800px;
    height: 50px;
    margin-left: 200px;
    color: #0E0D2C;
    font-family: futura;
  }
  .cabecera #titulosecundario {
    display: inline-block;
    position: absolute;
    right: 220px;
    top: 50px;
    color: #0B0146;
    font-size: 25px;
    font-family: futura;
  }
  .cabecera nav {
    display: inline-block;
    position: relative;
    top: 1rem;
    background-color: #0B0146;
    width: 100%;
    height: 250px;
    margin-left: 0px;
    font-family: futura;
  }
  .cabecera .item {
    display: inline;
    position: relative;
    font-size: 25px;
    margin: 15px;
  }
  .cabecera li, .cabecera a {
    color: white;
    text-decoration: none;
    left: 400px;
  }
  .cabecera .item :hover {
    background-color: orangered;
  }
  .cabecera .dropdown {
    display: none;
  }
  /*estilo al titulo principal de la seccion*/
  .TituloServicios {
    position: relative;
    display: inline-block;
    top: 50px;
    left: 500px;
    font-size: 3.6rem;
    font-family: futura;
  }
  /*.......................contenido de pagina index..................................*/
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
    padding-bottom: 200px;
    padding-left: 60px;
    margin-top: 100px;
    height: 1400px;
    width: 1200px;
    grid-gap: 20px;
    font-size: 30px;
    text-align: center;
  }
  .imagen1 {
    width: 600px;
    height: 400px;
    border-radius: 30px;
  }
  .box1 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
  }
  .box2 {
    background-color: #808A9F;
    grid-area: card2;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
    padding-left: 1px;
  }
  .box3 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box4 {
    background-color: #808A9F;
    grid-area: card4;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    padding-left: 10px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 150px;
    font-family: futuraitalic;
  }
  .box5 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card3;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box6 {
    background-color: #808A9F;
    grid-area: card6;
    width: 600px;
    height: 400px;
    margin-left: 30px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    padding-top: 0px;
    padding-left: 29px;
    font-family: futuraitalic;
  }
  .pie {
    position: relative;
    height: 200px;
    width: 1500px;
    display: inline-block;
    padding-top: 0px;
    /*efecto vidrio*/
    background-color: #463F3A;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .pie .row .col a {
    font-family: futura;
    position: relative;
    left: 300px;
    top: 60px;
    font-size: 25px;
    text-align: center;
    color: #Ffffff;
  }
  .mapa {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative;
    top: 50px;
    right: 100px;
  }
  .whatsapp {
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 14px;
    right: 30px;
  }
  .whatsapp :hover {
    background-color: orangered;
    border-radius: 10px;
  }
  .mapa {
    width: 80px;
    height: 80px;
    display: inline;
    position: relative;
    left: 400px;
    bottom: 100px;
    border-radius: 30px;
  }
  .dir {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    left: 450px;
    bottom: 100px;
    font-size: 15px;
    text-align: center;
  }
  /*........................estilo de las tarjetas pagina servicios....................*/
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 100px;
    height: 700px;
  }
  .flex-container .caja1, .flex-container .caja2, .flex-container .caja3 {
    height: 500px;
    width: 450px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 4px solid black;
  }
  .flex-container div, .flex-container p {
    margin-top: 35px;
    text-align: center;
    font-family: fantasy;
    color: white;
    font-size: 25px;
    font-family: futura;
  }
  .flex-container .caja1 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .caja2 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .caja3 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .img1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .flex-container .img2 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .imgsm {
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .foto1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  /*------------------------estilos pagina reservas----------------------------------*/
  h2 .tituloreserva {
    position: relative;
    display: inline-block;
    top: 50px;
    left: 500px;
    font-size: 3.6rem;
    font-family: futura;
  }
  .container-m  {
    background-color: #048BA8;
    width: 800px;
    left: 400px;
    padding-left: 240px;
    padding-right: 240px;
    margin-top: 100px;
    margin-left: 280px;
    height: 600px;
    border-radius: 20px;
    margin-bottom: 100px;
    padding-top: 30px;
  }
  .container-m label {
    text-align: center;
    margin-left: 120px;
  }
  .tituloinferior {
    font-family: futura;
    font-size: 18px;
    margin-left: 380px;
    padding-bottom: 100px;
    color: #0E0D2C;
  }
  .tituloinferior ul li {
    font-family: futura;
    font-size: 18px;
    margin-left: 340px;
    color: #0E0D2C;
    list-style: none;
  }
  .tituloinferior ul li h2 {
    margin-left: 100px;
  }
  /*----------estilo pagina preguntas---------------*/



  .tituloreserva {
    position: relative;
    width: 400px;
    height: 50px;
    left: 300px;
    margin-bottom: 100px;
    margin-left: 200px;
  }
  .ContenedorPreguntas {
    font-size: 20px;
    right: 300px;
  }
  .tituloseccion {
    font-size: 20px;
    text-align: center;
    margin-left: 300px;
  }
  /*----------estilo pagina contacto---------------*/
  .cajacontacto {
    width: 1300px;
    height: 800px;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
    background-color: rgba(34, 139, 224, 0.667);
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
    grid-template-areas: "Card1" "Card2";
  }
  .card1 {
    width: 600px;
    height: 600px;
    background-color: pink;
  }
  #map-9cd199b9cc5410cd3b1ad21cab2e54d3 {
    border-radius: 100px;
    height: 500px;
    width: 700px;
    margin-left: 50px;
    margin-top: 100px;
    grid-area: MostrarMapa;
    display: grid;
  }
  .card2 {
    grid-area: textomapa;
    display: grid;
    margin-top: 300px;
    background-color: red;
    width: 500px;
    height: 500px;
  }
  .textomapa {
    font-size: 30px;
    font-family: futura;
    text-decoration: none;
    list-style: none;
    margin-top: 250px;
  }
}

/*-----------------------------------------------------------------------------------------------------*/


/*--------------------------------configuracion del sitio mobile----------------------*/


@media (max-width: 719px) {
  /*cambio en el tamaño del lienzo*/
  .principal {
    width: 400px;
    height: 1800px;
  }
  /*configuracion del navbar completo en modo mobile */
  /*estilo barra de navegacion*/
  .menudesktop {
    display: none;
  }
  .cabecera {
    display: inline-block;
    position: relative;
    width: 800px;
    height: 400px;
    background-color:#FFFFFF;
  }
  .cabecera .banner1 {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    margin-left: 50px;
    margin-bottom: 100px;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid white;
    grid-area: banner;
    align-items: center;
  }
  .cabecera .TituloPrincipal {
    display: inline-block;
    position: relative;
    font-size: 30px;
    height: 100px;
    width: 200px;
    margin-top: 50px;
    margin-left: 120px;
    text-align: center;
    color: #0E0D2C;
    font-family: futura;
    grid-area: titulo;
  }
  .cabecera #titulosecundario {
    display: none;
  }
  .cabecera nav {
    display: none;
  }
  .cabecera .dropdown {
    position: relative;
    display: inline-block;
    top: 100px;
    right: 450px;
    font-family: futura;
  }
  .cabecera #TituloMobile {
    display: inline-block;
    position: relative;
    left: 350px;
    bottom: 40px;
  }
  .cabecera .whatsapp {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
  }
  /*estilo grilla central pagina index*/
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
    padding-bottom: 100px;
    padding-left: 100px;
    height: 1000px;
    width: 400px;
  }
  .imagen1 {
    height: 550px;
    width: 650px;
    border-radius: 20px;
    display: inline-block;
    position: relative;
  }
  .box1 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 550px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box2 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 250px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
  }

  .box3 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 550px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }
  .box4 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 250px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
  }

  .box5 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 550px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
  }

  .box6 {
    background-color: rgba(148, 13, 13, 0.521);
    grid-area: card1;
    width: 650px;
    height: 250px;
    margin-left: 70px;
    margin-top: 50px;
    display: grid;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 30px;
    filter: drop-shadow(8px 8px 10px gray);
    -webkit-filter: drop-shadow(8px 8px 10px gray);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    transition: all 12s;
    margin-bottom: 100px;
  }

  /*........................estilo de las tarjetas pagina servicios....................*/

  .TituloServicios {
    position: relative;
    display: inline-block;
    top: 50px;
    left: 170px;
    font-size: 3.6rem;
    font-family: futura;
  }


  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 5px;
    height: 1800px;
    width: 700px;
  }
  .flex-container .caja1, .flex-container .caja2, .flex-container .caja3 {
    height: 500px;
    width: 700px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 4px solid black;
  }
  .flex-container div, .flex-container p {
    margin-top: 35px;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: futura;
  }
  .flex-container .caja1 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .caja2 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .caja3 {
    background-color: rgba(3, 25, 38, 0.862745098);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 25px;
  }
  .flex-container .img1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .flex-container .img2 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .imgsm {
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .flex-container .foto1 {
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  /*------------------------estilos pagina reservas----------------------------------*/
  .tituloreserva {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 5px;
    margin-bottom: 100px;
    margin-left: 80px;
    font-size: 35px;
}
  .container-m {
    position:relative;
    background-color: #048BA8;
    width: 800px;
    left: 5px;
    padding-right: 240px;
    margin-top: 100px;
    margin-left: 5px;
    height: 600px;
    border-radius: 20px;
    margin-bottom: 100px;
    padding-top: 30px;
  }
  .container-m label {
    text-align: center;
    margin-left: 120px;
  }
  .tituloinferior {
    font-family: futura;
    font-size: 18px;
    margin-left: 380px;
    padding-bottom: 100px;
    color: #0E0D2C;
  }
  .tituloinferior ul li {
    font-family: futura;
    font-size: 18px;
    margin-left: 340px;
    color: #0E0D2C;
    list-style: none;
  }
  .tituloinferior ul li h2 {
    margin-left: 100px;
  }
  /*----------estilo pagina preguntas---------------*/
  .tituloreserva {
    position: relative;
    width: 400px;
    height: 5px;
    left: 20px;
    margin-bottom: 100px;
    margin-left: 20px;
  }
  .ContenedorPreguntas {
    font-size: 20px;
  }
  .tituloseccion {
    font-size: 20px;
    text-align: center;
    margin-left: 300px;
  }
  /*----------estilo pagina contacto---------------*/
  .cajacontacto {
    width: 1300px;
    height: 800px;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
    background-color: rgba(34, 139, 224, 0.667);
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
    grid-template-areas: "Card1" "Card2";
  }
  .card1 {
    width: 600px;
    height: 600px;
    background-color: pink;
  }
  #map-9cd199b9cc5410cd3b1ad21cab2e54d3 {
    border-radius: 100px;
    height: 500px;
    width: 700px;
    margin-left: 50px;
    margin-top: 100px;
    grid-area: MostrarMapa;
    display: grid;
  }
  .card2 {
    grid-area: textomapa;
    display: grid;
    margin-top: 300px;
    background-color: red;
    width: 500px;
    height: 500px;
  }
  .textomapa {
    font-size: 30px;
    font-family: futura;
    text-decoration: none;
    list-style: none;
    margin-top: 250px;
  }


/*configuracion del footer en modo mobile*/
.pie {
  top:0px;
  position: relative;
  height: 260px;
  width: 800px;
  display: inline-block;
  padding-top: 150px;
  /*efecto vidrio*/
  background-color: #463F3A;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
}
.pie div .col {
  margin-bottom: 10px;
}
.pie .mapa {
  width: 60px;
  height: 60px;
  display: inline-block;
  position: relative;
  top: 50px;
  right: 100px;
}
.pie .whatsapp {
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: 14px;
  right: 30px;
}
.pie .whatsapp :hover {
  background-color: orangered;
  border-radius: 10px;
}
.pie .mapa {
  width: 80px;
  height: 80px;
  display: inline;
  position: relative;
  left: 400px;
  bottom: 100px;
  border-radius: 30px;
}
.pie .dir {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
  left: 240px;
  bottom: 100px;
  font-size: 15px;
  text-align: center;
}/*# sourceMappingURL=estilos.css.map */


}